{
  "name": "capability-demo",
  "private": true,
  "version": "0.1.0",
  "description": "Reference offline enforcement for cr.exec.v1 execution grants + a demo API where mutation without a grant is 403.",
  "license": "MIT",
  "workspaces": [
    "packages/middleware",
    "demo"
  ],
  "scripts": {
    "test": "node --test \"packages/middleware/test/*.test.js\"",
    "test:pg": "node --test --test-concurrency=1 \"demo/test/*.test.js\"",
    "test:all": "npm test && npm run test:pg"
  },
  "engines": {
    "node": ">=20"
  }
}
